version: 0.2

phases:
  pre_build:
    commands:
      - sudo yum install https://dev.mysql.com/get/mysql80-community-release-el7-5.noarch.rpm -y
      - sudo amazon-linux-extras install epel -y
      - sudo yum -y install mysql-community-server

      - sudo wget https://sqlite.org/2021/sqlite-autoconf-3360000.tar.gz
      - sudo tar -zxf sqlite-autoconf-3360000.tar.gz
      - cd sqlite-autoconf-3360000/
      - sudo yum install gcc -y
      - sudo ./configure
      - sudo make clean && sudo make -j 20 && sudo make install
      - sqlite3 --version

      - python3 -c "import sqlite3; print(sqlite3.sqlite_version)"
      - export LD_LIBRARY_PATH="/usr/local/lib"
      - python3 -c "import sqlite3; print(sqlite3.sqlite_version)"

      - pwd
      - cd ..
      - python3 -m venv venv
      - source venv/bin/activate
      - pip install -r requirements.txt
      - echo "pre_build complete"

  build:
    commands:
      - pwd
      - python manage.py test
      - echo "Build complete"
      
  post_build:
    commands:
      - echo "post_Build start"
      - rm -rf static/
      - rm -rf venv/
      - cd ..
      - tar -czvf django-ecommerce.tar.gz src/

      
artifacts:
  files: 
    - ../django-ecommerce.tar.gz
  discard-paths: yes
